<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/st1.css" />
    <link rel="stylesheet" href="style/sidepages.css">
    <style>
        .block {
            display: inline-block;
            vertical-align: top;
            width: 18%;
            height: 450px;
            padding: 0, 5px;
            /* background-color: #ffffff; */
        }

        .bColor {

            background-color: #ffffff;
            height: 100%;
            padding-top: 5px;
        }

        p {
            display: block;
            padding-bottom: 10px;
        }

        span {
            display: block;
            text-transform: none;
            font-weight: 400;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="Home.html">Home</a></li>
        <li><a href="project.html">Project</a></li>
        <li><a href='about.html'>About</a></li>
        <li class='active'>Contacts</li>
    </ul>

    <div class='block'>
        <div class="bColor">
            <p>陳彥伶</p>
            <span>網頁可視化</span>
            <span>email</span>
        </div>
    </div>
    <div class='block'>
        <div class="bColor">
            <p>陳姿伶</p>
            <span>網頁可視化</span>
            <span>email</span>
        </div>
    </div>
    <div class='block'>
        <div class="bColor">
            <p>李子顥</p>
            <span>網頁可視化</span>
            <span>email</span>
        </div>
    </div>
    <div class='block'>
        <div class="bColor">
            <p>劉文裕</p>
            <span>網頁可視化</span>
            <span>email</span>
        </div>
    </div>
    <div class='block'>
        <div class="bColor">
            <p>李謀勳</p>
            <span>網頁可視化</span>
            <span>email</span>
        </div>
    </div>

</body>

</html>