<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BDSE18</title>
    <link rel="stylesheet" href="style/st1.css" />
    <style>
        .div1 {
            border: 3px dashed #ffffff;
            /* position:relative;
            margin:auto;
            top:35px; */
            padding: 25px;
            width: 80%;
            height: 450px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

        }
        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        @media only screen and (max-width: 780px){
            .center{
                font-size: 70%;
            }
        }
    </style>
</head>

<body>
    <article class="div1">
        <div style="background-color:#ffffff;opacity: 0.8; height:100% ">

            <div class='center'>
                <p style="font-size: 3em; color:#3A3939;font-weight: 400;">Stock Analysis</p>
                <p>III Digital Education Institute -BDSE18</p>
                <div style="padding-top:20px;">
                    <span><a href="about.html">About</a></span>
                    <span><a href="project.html">Project</a></span>
                    <span><a href="contact.html">Contacts</a></span>
                </div>
            </div>
        </div>
    </article>

</body>

</html>