<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/sidepages.css" id="style">
    <link rel="stylesheet" href="style/topBtn.css">
    <script>
        if(localStorage.length!=0){
            document.getElementById("style").href = localStorage.getItem("result")
        }
    </script>
    <style>
        .block {
            display: inline-block;
            vertical-align: top;
            width: 18%;
            /* height: 450px; */
            padding: 0, 5px;
            /* background-color: #ffffff; */
        }

        .bColor {
            height: 100%;
            padding-top: 5px;
        }

        p {
            display: block;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        span {
            display: block;
            text-transform: none;
            font-weight: 400;
            font-size: 15px;

        }

        img {
            width: 100%;
            padding-top: 30%;
        }

        @media only screen and (max-width: 800px) {
            .block {
                display: block;
                width: 70%;
                margin: auto;
                height: auto;
            }

            img {
                padding-top: 10%;
            }
        }
    </style>

</head>

<body>
    <div class="backstyle">
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="project.html">Project</a></li>
            <li><a href='about.html'>About</a></li>
            <li class='active'>Position</li>
        </ul>
    </div>
    <div class='block'>
        <div class="bColor">
            <img src="image/dog.jpg" alt="柴柴">
            <p>陳彥伶</p>
            <span>網頁可視化</span>
            <span>email</span>
        </div>
    </div>
    <div class='block'>
        <div class="bColor">
            <img src="image/dog.jpg" alt="柴柴">
            <p>陳姿伶</p>
            <span>網頁可視化</span>
            <span>email</span>
        </div>
    </div>
    <div class='block'>
        <div class="bColor">
            <img src="image/dog.jpg" alt="柴柴">
            <p>李子顥</p>
            <span>網頁可視化</span>
            <span>email</span>
        </div>
    </div>
    <div class='block'>
        <div class="bColor">
            <img src="image/dog.jpg" alt="柴柴">
            <p>劉文裕</p>
            <span>網頁可視化</span>
            <span>email</span>
        </div>
    </div>
    <div class='block'>
        <div class="bColor">
            <img src="image/dog.jpg" alt="柴柴">
            <p>李謀勳</p>
            <span>網頁可視化</span>
            <span>email</span>
        </div>
    </div>
    <div>
        <button onclick="topFunction()" id="topBtn" title="Go to top"><img class="topimg" src='image/top.png'></button>

    </div>

    <script src="JS/topBtn.js"></script>

</body>

</html>