<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/sidepages.css" name="style" id="style">
    <link rel="stylesheet" href="style/topBtn.css">
    <script>
        if (localStorage.length != 0) {
            document.getElementById("style").href = localStorage.getItem("result")
        }
    </script>

    <style>
        #sidenav {
            height: 100%;
            width: 15%;
            float: left;
        }

        #sidenav a {
            display: block;
            text-align: left;
            padding: 6px 6px 6px 20px;
        }

        .sticky {
            position: fixed;
            top: 0;
        }

        .article {
            float: right;
            width: 84%;
        }

        #drop {
            border: none;
            font-family: 'Courier New';
            font-size: 20px;
            text-transform: uppercase;
        }
        #stockImg{
            width: 70%;
        }




        @media only screen and (max-width: 600px) {
            #sidenav {
                width: 100%;
                height: auto;

            }

            #sidenav li {
                display: inline-block;
            }

            #sidenav a {
                padding: unset;
            }

            .sticky {
                position: fixed;
                top: 0;
                width: 100%;
            }

            .article {
                text-align: justify;
                width: 100%;

            }

            #stockID {
                width: 100%;
            }

            #submit,
            #reset {
                width: 100%;

            }
            #stockImg{
                width: 100%;

            }
        }
    </style>


</head>

<body>
    <div class="backstyle">
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li class='active'>Project</li>
            <li><a href='about.html'>About</a></li>
            <li><a href="position.html">Position</a></li>
            <select name="drop" id="drop" onchange="changeThm()">
                <option value="none">Theme</option>
                <option value="thm1">Theme 1</option>
                <option value="thm2">Theme 2</option>
            </select>

        </ul>
    </div>
    <div>
        <ul id='sidenav'>

            <li><a href="#PearsonTitle">相關係數</a></li>
            <li><a href="#PCA">PCA</a></li>
            <li><a href="#skill">技術</a></li>
        </ul>
    </div>
    <div class="article">
        <p id="PearsonTitle">Correlation Coefficient</p>

        <span>

        </span>
        <p id="PCA">PCA</p>
        <form action="#" method="GET" onsubmit="return stockValue()">
            <label for="stockID">Stock ID</label>
            <input type="text" id="stockID" name="Stock_ID" maxlength="4">
            <input type="submit" value="Submit" id="submit">
            <input type="reset" value="Reset" id="reset">
        </form>
        <div style="text-align: center;">
            <img src="" id="stockImg">
        </div>
        <p id="skill">Skill</p>
        <span>

        </span>
        <button onclick="topFunction()" id="topBtn" title="Go to top"><img src='image/top.png'></button>
    </div>
    <script>
        function stockValue() {
            const x = document.getElementById("stockID").value;
            document.getElementById('stockImg').src=`dataset/png/Keras_LSTM_${x}.png`;
            return false;            
        }

    </script>


    <script>
        //  sideNav & top button start

        sideNav = document.getElementById("sidenav");
        topbutton = document.getElementById("topBtn");
        sticky = sideNav.offsetTop;

        // When the user scrolls down 20px from the top of the document, show the button and place sideNav on top
        window.onscroll = function () { scroll() };

        function scroll() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                sideNav.classList.add("sticky")
                topbutton.style.display = "block";
            } else {
                sideNav.classList.remove("sticky");
                topbutton.style.display = "none";
            }
        }
        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0; // For Safari
            document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
        }
        // sideNav & top button end

        function changeThm() {

            switch (drop.value) {
                case "thm1": document.getElementsByTagName("link").style.href = "style/sidepages.css";
                    return localStorage.setItem("result", "style/sidepages.css");
                    break;
                case "thm2": document.getElementsByTagName("link").style.href = "style/sidepages_2.css";
                    return localStorage.setItem("result", "style/sidepages_2.css");
                    break;
                default: localStorage.setItem("result", "style/sidepages.css");

            }
        }

    </script>

</body>

</html>